# Parking

./: Parking.sln
BLL/: BLL.csproj  Program.cs
BLL.Test/: BLL.Test.csproj  ParkingPlaceCreateServiceTests.cs  ParkingPlaceDeleteServiceTests.cs  ParkingPlaceGetServiceTests.cs  ParkingPlaceUpdateServiceTests.cs  PersonCreateServiceTests.cs  PersonDeleteServiceTests.cs  PersonGetServicesTest.cs  PersonUpdateServiceTests.cs
BLL/Contracts/: IParkingPlaceCreateService.cs  IParkingPlaceDeleteService.cs.cs  IParkingPlaceGetService.cs.cs  IParkingPlaceUpdateService.cs  IPersonCreateService.cs  IPersonDeleteService.cs  IPersonGetService.cs  IPersonUpdateService.cs
BLL/Implementation/: ParkingPlaceCreateService.cs  ParkingPlaceDeleteService.cs  PersonGetService.cs  (+5 more)
DataAccess/: DataAccess.csproj  Program.cs
DataAccess/Context/: ApplicationContext.cs
DataAccess/Contracts/: IParkingPlaceDataAccess.cs  IPersonDataAccess.cs
DataAccess/Entities/: ParkingPlace.cs  Person.cs
DataAccess/Implementations/: ParkingPlaceDataAccess.cs  PersonDataAccess.cs
Parking/: Parking.csproj  Program.cs
Parking/Domain/: ParkingPlace.cs  Person.cs
Parking/Domain/Contracts/: IParkingPlaceIdentity.cs  IPersonContainer.cs  IPersonIdentity.cs
Parking/Domain/Models/: ParkingPlaceIdentityModel.cs  ParkingPlaceUpdateModel.cs  PersonIdentityModel.cs  PersonUpdateModel.cs
WebAPI/: AutoMapperProfile.cs  Startup.cs  WebAPI.csproj
WebAPI/Client/DTO/: ParkingPlaceDTO.cs  PersonDTO.cs
WebAPI/Controllers/: ParkingPlaceController.cs  PersonController.cs
WebAPI/Properties/: launchSettings.json
